<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Twitch Streamers List</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Exo+2:800|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="controls center-block text-center">
		<button class="btn btn-success" id="onlineBtn">Online</button>
		<button class="btn btn-primary" id="allBtn" disabled>All</button>
		<button class="btn btn-danger" id="offlineBtn">Offline</button>
		<button class="btn btn-default" id="refreshBtn">Refresh All</button>
	</div>
	<div class="container main">
		<div class="title row">
			<h1 class="text-center">Twitch&nbsp;&nbsp;Streamers</h1>
		</div>
		<div class="streamers text-left">
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/index.js"></script>
</html>
